spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fourth
spring.datasource.username=iad
spring.datasource.password=qwerty
server.port=8080
spring.thymeleaf.mode=LEGACYHTML5